.docker/plugins/s3fs/config.json (before)
{
      "Args": {
        "Description": "",
        "Name": "",
        "Settable": null,
        "Value": null
      },
      "Description": "REX-Ray FUSE Driver for Amazon Simple Storage Service (S3FS)",
      "Documentation": "https://github.com/codedellemc/rexray/.docker/plugin/s3fs",
      "Entrypoint": [
        "/rexray.sh", "rexray", "start", "-f", "--nopid"
      ],
      "Env": [
        {
          "Description": "",
          "Name": "REXRAY_LOGLEVEL",
          "Settable": [
            "value"
          ],
          "Value": "warn"
        },
        {
          "Description": "",
          "Name": "S3FS_ACCESSKEY",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "", 
          "Name": "S3FS_DISABLEPATHSTYLE",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "", 
          "Name": "S3FS_OPTIONS",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "",
          "Name": "S3FS_REGION",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "",
          "Name": "S3FS_SECRETKEY",
          "Settable": [
            "value"
          ],
          "Value": ""
        }
      ],
      "Interface": {
        "Socket": "rexray.sock",
        "Types": [
          "docker.volumedriver/1.0"
        ]
      },
      "Linux": {
        "AllowAllDevices": true,
        "Capabilities": ["CAP_SYS_ADMIN"],
        "Devices": null
      },
      "Mounts": [
        {
          "Source": "/dev",
          "Destination": "/dev",
          "Type": "bind",
          "Options": ["rbind"]
        }
      ], 
      "Network": {
        "Type": "host"
      },
      "PropagatedMount": "/var/lib/libstorage/volumes",
      "User": {},
      "WorkDir": ""
}

.docker/plugins/s3fs/config.json (after)
{
      "Args": {
        "Description": "",
        "Name": "",
        "Settable": null,
        "Value": null
      },
      "Description": "REX-Ray FUSE Driver for Amazon Simple Storage Service (S3FS)",
      "Documentation": "https://github.com/codedellemc/rexray/.docker/plugin/s3fs",
      "Entrypoint": [
        "/rexray.sh", "rexray", "start", "-f", "--nopid"
      ],
      "Env": [
        {
          "Description": "",
          "Name": "REXRAY_LOGLEVEL",
          "Settable": [
            "value"
          ],
          "Value": "warn"
        },
        {
          "Description": "",
          "Name": "S3FS_ACCESSKEY",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "",
          "Name": "S3FS_DISABLEPATHSTYLE",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "",
          "Name": "S3FS_OPTIONS",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "",
          "Name": "S3FS_REGION",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "",
          "Name": "S3FS_SECRETKEY",
          "Settable": [
            "value"
          ],
          "Value": ""
        },
        {
          "Description": "",
          "Name": "HTTP_PROXY",
          "Settable": [
            "value"
          ],
          "Value": ""
        }
      ],
      "Interface": {
        "Socket": "rexray.sock",
        "Types": [
          "docker.volumedriver/1.0"
        ]
      },
      "Linux": {
        "AllowAllDevices": true,
        "Capabilities": ["CAP_SYS_ADMIN"],
        "Devices": null
      },
      "Mounts": [
        {
          "Source": "/dev",
          "Destination": "/dev",
          "Type": "bind",
          "Options": ["rbind"]
        }
      ],
      "Network": {
        "Type": "host"
      },
      "PropagatedMount": "/var/lib/libstorage/volumes",
      "User": {},
      "WorkDir": ""
}

.docker/plugins/s3fs/config.json (diff)
@@ -28,7 +28,7 @@
           "Value": ""
         },
         {
-          "Description": "", 
+          "Description": "",
           "Name": "S3FS_DISABLEPATHSTYLE",
           "Settable": [
             "value"
@@ -36,7 +36,7 @@
           "Value": ""
         },
         {
-          "Description": "", 
+          "Description": "",
           "Name": "S3FS_OPTIONS",
           "Settable": [
             "value"
@@ -54,6 +54,14 @@
         {
           "Description": "",
           "Name": "S3FS_SECRETKEY",
+          "Settable": [
+            "value"
+          ],
+          "Value": ""
+        },
+        {
+          "Description": "",
+          "Name": "HTTP_PROXY",
           "Settable": [
             "value"
           ],
@@ -78,7 +86,7 @@
           "Type": "bind",
           "Options": ["rbind"]
         }
-      ], 
+      ],
       "Network": {
         "Type": "host"
       },
